# OnMix Libs #


# Table of Contents
* [Using bowl in your app](#using-bowl-in-your-app)
  * [Installation](#installation)
* [Getting Started](#getting-started)
  * [Dependencies](#dependencies)
  * [Build and publish components](#build-and-publish-components)
  * [Build and publish components locally](#build-and-publish-components-locally)
  * [Launch the demo page](#launch-the-demo-page)
* [Others](#others)
  * [Styles](#styles)

# Using bowl in your app 
[PENDING]
### Installation
[PENDING]
To use bowl you just need to install the components package:

```bash
npm install bowl --save
```

### Private NPM
Bowl is hosted in a private NPM repository, therefore it is needed to setup the npm registry before installing the library. To do so you need to create a ```~/.npmrc``` file with the following content:
```bash
registry=https://nexus.ci.test.mediatechsolutions.es/repository/npm-all/
always-auth=true
_auth=YouAuthCodeGoesHere
email=your.mt.user@mediatechsolutions.es
```
*Please contact with [devops@mediatechsolutions.es](mailto:devops@mediatechsolutions.es "@devops")
in order to get your own auth code.*


# Getting Started
## Dependencies
What you need to run this app:
* Install `node` and `npm`
* Ensure you're running the latest versions Node and NPM.


## Build and publish components

When the components are coded in typescript, we have to generate files to be published. This can be done with the npm task:
```bash
npm run build
```

This task will generate all the javascript (*.js), typings (*.d.ts) and metadata (.json) files needed to be published.

Once all the files have been generated, we are ready to publish them to the NPM registry.

We use semantic versioning for the components package:
Given a version number MAJOR.MINOR.PATCH, increment the:

* MAJOR version when you make incompatible API changes.
* MINOR version when you add functionality in a backwards-compatible manner.
* PATCH version when you make backwards-compatible bug fixes.

### Publishing components
[PENDING]

Publishing components is done via jenkins in CI according with this strategy: https://mediatech.atlassian.net/wiki/display/PAF/Release+process+proposals

* For each pushed commit, Jenkins will provide a new "PATCH" version to the library.
* In order to fix a version we need to specify the whole version name generated by Jenkins. For example:
```bash
"bowl": "0.1.7-master",
```
* Each new git branch will be also a "npm tag" itself. Then we will be able to work in the latest version of a branch just adding the branch-name:
```bash
"bowl": "master",
```

## Build and publish components locally

When developing new components we need to test the library locally, with live-reload.
To do so, we need to run some tasks and then use "npm link" for simulating the npm library installation.


First, build the library with live-reload by running
```bash
npm run build:dev
```

This task should have created a ```dist``` folder containing all the code of the library.
The ```ng-packagr``` library is being used for packaging, and it still does not have the functionality to package external style files. For this reason, we need to open a new terminal and run:

```bash
npm run build:styles
```

This task will copy the themes folder from the library to the "dist" folder.

Now, we're ready to create the npm link:
```bash
cd dist/onmix-libs
npm link
```

After that, we just "install" the library using the new symbolic link in your project, and then it will be able to start. In this case we can do it in "demo app":

```bash
cd ../..
rimraf node_modules/onmix-libs
cd projects/onmix-libs-demo
npm link onmix-libs
npm start
```
*The ```rimraf``` command is used to remove the previous installation of onmix-libs. It's not mandatory, but it's strongly recommended.*

(If you get some permissions error trying to create the link, just execute it again with ```sudo```)

#### Launch the demo page
```bash
# clone the repo
git clone https://your_user_mt@bitbucket.org/mediatechsolutions/backofficecomponents.git

# install dependencies with npm
npm install

# start the server
ng serve

```

# Others
### Styles
[PENDING]
The components have very basic styles, but we do offer themes. We **strongly recommend** using one of the provided themes.

To use the common theme you just have to import the ```main.scss``` file in your "main.scss" file. E.g.:
```bash
@import "~bowl/themes/mt/main";
```
